{
  "private": true,
  "name": "discovery-search-app",
  "version": "4.9.0",
  "description": "Discovery components example application used to showcase components in a full application",
  "license": "Apache-2.0",
  "author": "IBM Corp.",
  "homepage": ".",
  "scripts": {
    "setup": "mkdir -p ./public/assets/ && cp ../../node_modules/pdfjs-dist/build/pdf.worker.min.mjs ./public/assets/pdf.worker.min.mjs",
    "build:app": "yarn run build",
    "build": "yarn setup && cross-env SKIP_PREFLIGHT_CHECK=true CI=false SASS_PATH=${PWD}/src react-scripts build",
    "start": "yarn setup && cross-env SKIP_PREFLIGHT_CHECK=true SASS_PATH=${PWD}/src react-scripts start",
    "lint": "yarn run g:eslint --quiet '{src,cypress}/**/*.{js,jsx,ts,tsx}' './*.{js,jsx,ts,tsx}'",
    "test:e2e": "cross-env REACT_APP_CYPRESS_MODE=true BROWSER=none CYPRESS_baseUrl=http://localhost:3000 start-server-and-test start http://localhost:3000 'cypress run'",
    "test:unit": "cross-env SKIP_PREFLIGHT_CHECK=true react-scripts test --env=jsdom",
    "test:unit:ci": "yarn run test:unit --runInBand",
    "test": "yarn test:unit && yarn test:e2e",
    "test:ci": "yarn test:unit:ci && yarn test:e2e",
    "cypress": "cross-env REACT_APP_CYPRESS_MODE=true cypress open --e2e --browser chrome",
    "server": "yarn server:setup && yarn server:run",
    "server:run": "node ./server.js",
    "server:setup": "node ./scripts/setSdkUrl.js"
  },
  "dependencies": {
    "@carbon/icons": "^10.48.3",
    "@ibm-watson/discovery-react-components": "workspace:*",
    "@ibm-watson/discovery-styles": "workspace:*",
    "body-parser": "^1.20.2",
    "carbon-components": "^10.58.12",
    "carbon-components-react": "7.59.24",
    "carbon-icons": "^7.0.7",
    "classnames": "^2.5.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.2",
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6",
    "ibm-watson": "^8.0.0",
    "node-polyfill-webpack-plugin": "^3.0.0",
    "proper-url-join": "^2.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@testing-library/cypress": "^7.0.7",
    "@types/proper-url-join": "^2.1.4",
    "core-js": "^3.37.1",
    "cross-env": "^7.0.3",
    "cypress": "^13.6.3",
    "react-scripts": "^5.0.1",
    "start-server-and-test": "^2.0.3"
  },
  "jest": {
    "displayName": "Search app (unit)",
    "moduleNameMapper": {
      "^axios$": "axios/dist/node/axios.cjs"
    }
  }
}
