{
  "name": "@ibm-watson/discovery-react-components",
  "version": "6.0.2",
  "description": "Discovery components built with the React framework and IBM Carbon components",
  "license": "Apache-2.0",
  "author": "IBM Corp.",
  "repository": "https://github.com/watson-developer-cloud/discovery-components",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "dist/discovery-react-components.umd.cjs",
  "module": "dist/discovery-react-components.js",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepack": "yarn run build",
    "prepublish": "yarn run build",
    "test": "cross-env SKIP_PREFLIGHT_CHECK=true react-scripts test --env ./src/fixedJSDOMEnvironment.js",
    "test:ci": "yarn run test --runInBand",
    "test:coverage": "yarn run test --coverage",
    "test:watch": "yarn run test --watch",
    "test:debug": "cross-env SKIP_PREFLIGHT_CHECK=true react-scripts --inspect-brk test --env ./src/fixedJSDOMEnvironment.js --runInBand --no-cache",
    "circular": "madge --circular src/*",
    "build": "tsc && vite build",
    "build:app": "yarn run storybook:build --quiet",
    "eslint": "yarn run g:eslint --quiet '{src,.storybook}/**/*.{js,jsx,ts,tsx}'",
    "lint": "yarn run circular && yarn run eslint",
    "start": "vite preview",
    "storybook": "storybook dev --ci --port=9002",
    "storybook:build": "storybook build",
    "storybook:build:release": "cross-env STORYBOOK_BUILD_MODE=production storybook build -o ../../docs/storybook",
    "analyze": "yarn run g:analyze 'dist/index.js'",
    "preversion": "yarn run storybook:build:release",
    "version": "git add ../../docs"
  },
  "dependencies": {
    "@react-hook/size": "^2.1.2",
    "buffer": "^6.0.3",
    "classnames": "^2.5.1",
    "debounce": "^2.0.0",
    "debug": "^4.3.4",
    "dompurify": "^3.0.8",
    "entities": "^4.5.0",
    "htmlparser2": "^4.1.0",
    "lodash": "^4.17.21",
    "mustache": "^4.2.0",
    "pdfjs-dist": "4.5.136",
    "react-error-boundary": "^1.2.5",
    "react-resize-detector": "^4.2.3",
    "react-virtualized": "9.21.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^7.6.10",
    "@storybook/addon-docs": "^7.6.10",
    "@storybook/addon-knobs": "^7.0.2",
    "@storybook/addons": "^7.6.10",
    "@storybook/preset-create-react-app": "^7.6.10",
    "@storybook/react": "^7.6.10",
    "@storybook/react-vite": "^7.6.10",
    "@storybook/source-loader": "^7.6.10",
    "@types/debug": "^4.1.12",
    "@types/react": "^17.0.75",
    "@types/react-dom": "^17.0.25",
    "@types/uuid": "^9.0.7",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "canvas": "^2.11.2",
    "cross-env": "^7.0.3",
    "css-loader": "^6.9.1",
    "madge": "^6.1.0",
    "marked": "^11.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^5.0.1",
    "sass-embedded": "^1.70.0",
    "sass-loader": "^14.0.0",
    "storybook": "^7.6.10",
    "style-loader": "^3.3.4",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vite-plugin-dts": "^3.7.1",
    "vite-plugin-node-polyfills": "^0.19.0",
    "vite-plugin-svgr": "^3.3.0",
    "vite-tsconfig-paths": "^4.3.1",
    "web-streams-polyfill": "^3.3.2"
  },
  "peerDependencies": {
    "@carbon/icons": ">= 10.5.0 < 11",
    "@ibm-watson/discovery-styles": "6.x.x",
    "carbon-components": ">= 10.58.12 < 11",
    "carbon-components-react": ">= 7.59.24 < 8",
    "ibm-watson": "^8",
    "react": ">= 16.8.0 < 19",
    "react-dom": ">= 16.8.0 < 19"
  },
  "jest": {
    "resetMocks": false,
    "displayName": "Disco React Components (unit)",
    "transformIgnorePatterns": [
      "/!node_modules\\/react-virtualized/"
    ],
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx,js,jsx}",
      "!src/**/messages.{ts,js}",
      "!src/**/types.{ts,js}",
      "!src/**/typings.d.ts",
      "!src/**/__fixtures__/**",
      "!src/**/__stories__/**",
      "!src/**/*.stories.*"
    ]
  }
}
