{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "postinstall": "husky install",
    "lint": "yarn workspaces foreach -Av --parallel run lint",
    "build:pkgs": "yarn workspaces foreach -Av --parallel --include '@ibm-watson/*' run build",
    "build:apps": "yarn workspaces foreach -Av --parallel run build:app",
    "test": "yarn workspaces foreach -Av --parallel run test",
    "test:ci": "yarn workspaces foreach -Av run test:ci",
    "g:analyze": "cd $INIT_CWD && source-map-explorer",
    "g:eslint": "cd $INIT_CWD && eslint"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.5.0",
    "@commitlint/config-conventional": "^18.5.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/babel__preset-env": "^7.9.6",
    "@types/classnames": "^2.3.1",
    "@types/debounce": "^1.2.4",
    "@types/dompurify": "^3.0.5",
    "@types/jest": "^27.5.2",
    "@types/lodash": "^4.14.202",
    "@types/md5": "2.3.5",
    "@types/mustache": "^4.2.5",
    "@types/node": "^20.11.5",
    "@types/react": "^17.0.75",
    "@types/react-dom": "^17.0.25",
    "@types/react-resize-detector": "^4.2.0",
    "@types/react-virtualized": "^9.21.29",
    "@types/seedrandom": "^3.0.8",
    "@types/testing-library__cypress": "^5.0.13",
    "axios": "^1.6.5",
    "doctoc": "^2.2.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-no-only-tests": "^3.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "fast-xml-parser": "^4.3.3",
    "gh-pages": "^6.1.1",
    "husky": "^8.0.3",
    "ibm-watson": "^8.0.0",
    "lerna": "^8.0.2",
    "lint-staged": "^15.2.0",
    "lorem-ipsum": "^2.0.8",
    "md5": "^2.3.0",
    "prettier": "^2.4.1",
    "proper-url-join": "^2.1.1",
    "raw-loader": "^4.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "seedrandom": "^3.0.5",
    "source-map-explorer": "2.5.3",
    "yarnhook": "0.6.1"
  },
  "lint-staged": {
    "{packages,examples}/**/*.{json,css,scss,md}": [
      "prettier --write"
    ],
    "{packages,examples}/**/*.{js,jsx,ts,tsx}": [
      "yarn lint --fix"
    ],
    "README.md": [
      "doctoc"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "packageManager": "yarn@4.2.2",
  "resolutions": {
    "react-scripts@^5.0.1": "patch:react-scripts@npm:5.0.1#.yarn/patches/react-scripts-npm-5.0.1-d06bd2d5ad.patch",
    "@types/react@npm:*": "^17"
  }
}
