{"generatedAt":1723572854224,"hasCustomBabel":false,"hasCustomWebpack":false,"hasStaticDirs":true,"hasStorybookEslint":false,"refCount":0,"metaFramework":{"name":"CRA","packageName":"react-scripts","version":"5.0.1"},"monorepo":"Lerna","packageManager":{"type":"yarn","version":"4.2.2"},"preview":{"usesGlobals":false},"framework":{"name":"@storybook/react-vite","options":{}},"builder":"@storybook/builder-vite","renderer":"@storybook/react","storybookVersion":"7.6.10","storybookVersionSpecifier":"^7.6.10","language":"typescript","storybookPackages":{"@storybook/addons":{"version":"7.6.10"},"@storybook/preset-create-react-app":{"version":"7.6.10"},"@storybook/react":{"version":"7.6.10"},"@storybook/react-vite":{"version":"7.6.10"},"@storybook/source-loader":{"version":"7.6.10"},"storybook":{"version":"7.6.10"}},"addons":{"@storybook/addon-actions":{"version":"7.6.10"},"@storybook/addon-docs":{"version":"7.6.10"},"@storybook/addon-knobs":{"version":"7.0.2"}}}
